site/contacts.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="preloader-inner">
        <svg class="preloader-svg" width="200" height="200" viewbox="0 0 100 100">
          <polyline class="line-cornered stroke-still" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
          <polyline class="line-cornered stroke-still" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
          <polyline class="line-cornered stroke-animation" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
          <polyline class="line-cornered stroke-animation" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
        </svg>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-centered">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxxl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxxl-device-layout="rd-navbar-static" data-stick-up-offset="1px" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-xl-stick-up-offset="1px" data-xxl-stick-up-offset="1px" data-xxx-lstick-up-offset="1px" data-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand-name" href="index.html"><img class="logo-default" src="images/logo-default-172x36.png" alt="" width="172" height="36" loading="lazy"/><img class="logo-inverse" src="images/logo-inverse-172x36.png" alt="" width="172" height="36" loading="lazy"/></a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our team</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-page.html">Single page</a>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="faqs.html">FAQs</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="404-page.html">404 page</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="503-page.html">503 page</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="forms.html">Forms</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-system.html">Grid system</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tables.html">Tables</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-aside-right rd-navbar-collapse">
                <div class="rd-navbar-social">
                  <div class="rd-navbar-social-text">Follow us</div>
                  <ul class="list-inline">
                    <li><a class="icon novi-icon icon-default icon-custom-facebook" href="#"></a></li>
                    <li><a class="icon novi-icon icon-default icon-custom-linkedin" href="#"></a></li>
                    <li><a class="icon novi-icon icon-default icon-custom-instagram" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Header-->
      <div class="section page-header breadcrumbs-custom-wrap bg-image bg-image-9">
        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom breadcrumbs-custom-svg">
          <div class="container">
            <p class="breadcrumbs-custom-subtitle">Get in Touch with Us</p>
            <p class="heading-1 breadcrumbs-custom-title">Contacts</p>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Contacts</li>
            </ul>
          </div>
        </section>

      </div>

      <!-- Contact information-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-ten row-50 justify-content-md-center justify-content-xl-between">
            <div class="col-md-9 col-lg-6">
              <h3>Contact us</h3>
              <hr class="divider divider-left divider-default">
              <p class="big">You can contact us any way that is convenient for you. We are available 24/7 via fax or email. You can also use a quick contact form below or visit our office personally.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20 row-fix">
                  <div class="col-md-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label-outside" for="form-1-name">First name</label>
                      <input class="form-input" id="form-1-name" type="text" name="name" data-constraints="@Required"/>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label-outside" for="form-1-last-name">Last name</label>
                      <input class="form-input" id="form-1-last-name" type="text" name="last-name" data-constraints="@Required"/>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label-outside" for="form-1-email">E-mail</label>
                      <input class="form-input" id="form-1-email" type="email" name="email" data-constraints="@Email @Required"/>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label-outside" for="form-1-phone">Phone</label>
                      <input class="form-input" id="form-1-phone" type="text" name="phone" data-constraints="@Numeric @Required"/>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label-outside" for="form-1-message">Message</label>
                      <textarea class="form-input" id="form-1-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-sm-12 offset-custom-4">
                    <div class="form-button">
                      <button class="button button-primary button-nina" type="submit">Send message</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-9 col-lg-4 col-xl-3">
              <div class="column-aside">
                <div class="row">
                  <div class="col-sm-10 col-md-6 col-lg-12">
                    <h6>Address</h6>
                    <hr class="divider-thin">
                    <article class="box-inline"><span class="icon novi-icon icon-md-smaller icon-primary mdi mdi-map-marker"></span><span><a href="#">2130 Fulton Street, Chicago, IL <br class="d-none d-xl-block"> 94117-1080 USA</a></span></article>
                  </div>
                  <div class="col-sm-10 col-md-6 col-lg-12">
                    <h6>Phone</h6>
                    <hr class="divider-thin">
                    <article class="box-inline"><span class="icon novi-icon icon-md-smaller icon-primary mdi mdi-phone"></span>
                      <ul class="list-comma">
                        <li><a href="tel:#">1-800-6543-765</a></li>
                        <li><a href="tel:#">1-800-3434-876</a></li>
                      </ul>
                    </article>
                  </div>
                  <div class="col-sm-10 col-md-6 col-lg-12">
                    <h6>E-mail</h6>
                    <hr class="divider-thin">
                    <article class="box-inline"><span class="icon novi-icon icon-md-smaller icon-primary mdi mdi-email-open"></span><span><a href="mailto:#">mail@demolink.org</a></span></article>
                  </div>
                  <div class="col-sm-10 col-md-6 col-lg-12">
                    <h6>Opening hours</h6>
                    <hr class="divider-thin">
                    <article class="box-inline"><span class="icon novi-icon icon-md-smaller icon-primary mdi mdi-calendar-clock"></span>
                      <ul class="list-0">
                        <li>Mon–Fri: 9:00 am–6:00 pm</li>
                        <li>Sat–Sun: 11:00 am–4:00 pm</li>
                      </ul>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" data-preset='{"title":"Map fullwidth","category":"maps","reload":true,"id":"map-fullwidth"}'>
        <!-- Google Map-->
        <div class="google-map-container google-map-with-icon google-map-default google-map-sm" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png">
          <div class="google-map"></div>
          <ul class="google-map-markers">
            <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
          </ul>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section novi-bg novi-bg-img footer-classic">
        <div class="footer-modern__main bg-gray-lighter">
          <div class="container">
            <div class="row row-50 justify-content-sm-center justify-content-md-start justify-content-lg-between">
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="footer-title">Contact Us:</div><a class="footer-phone text-darker mt-5" href="tel:#">P: +1 234 567 8901</a>
                <div class="footer-title mt-3">Opening hours:</div>
                <p class="footer-street mt-1">9 to 5 pm on Weekdays</p>
              </div>
              <div class="col-sm-6 offset-md-2 offset-lg-3">
                <div class="footer-title">Our Address:</div>
                <p class="footer-street mt-1">178 West 27th Street, Suite 527, New York NY 10012</p>
                <ul class="footer-list-icon mt-5">
                  <li class="me-3"><a class="icon mdi mdi-youtube-play" href="#"></a></li>
                  <li class="me-3"><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li class="me-3"><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li class="me-3"><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li class="me-3"><a class="icon mdi mdi-linkedin" href="#"></a></li>
                </ul>
              </div>
              <div class="col-12">
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Learol</span><span>.&nbsp;All Rights Reserved.&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/contacts.pug
extends  ../_skeleton

//- Includes
include ../elements/_contact-form
include ../elements/_ui-maps

block variables
	- pageName = 'Contacts'

//- Page
block page
	include ../sections/_header-center
	// Page Header
	+breadcrumbs-header({
		text: "Get in Touch with Us"
	})
	='\n'
	
	// Contact information
	section.section.section-lg.bg-default
		.container
			.row.row-ten.row-50.justify-content-md-center.justify-content-xl-between
				.col-md-9.col-lg-6
					h3 Contact us
					hr.divider.divider-left.divider-default
					p.big You can contact us any way that is convenient for you. We are available 24/7 via fax or email. You can also use a quick contact form below or visit our office personally.
					+contact-form
				
				.col-md-9.col-lg-4.col-xl-3: .column-aside
					.row
						.col-sm-10.col-md-6.col-lg-12
							h6 Address
							hr.divider-thin
							article.box-inline
								span.icon.novi-icon.icon-md-smaller.icon-primary.mdi.mdi-map-marker
								span: a(href='#') 2130 Fulton Street, Chicago, IL #[br.d-none.d-xl-block] 94117-1080 USA
						.col-sm-10.col-md-6.col-lg-12
							h6 Phone
							hr.divider-thin
							article.box-inline
								span.icon.novi-icon.icon-md-smaller.icon-primary.mdi.mdi-phone
								ul.list-comma
									li: a(href='tel:#') 1-800-6543-765
									li: a(href='tel:#') 1-800-3434-876
						
						.col-sm-10.col-md-6.col-lg-12
							h6 E-mail
							hr.divider-thin
							article.box-inline
								span.icon.novi-icon.icon-md-smaller.icon-primary.mdi.mdi-email-open
								span: a(href='mailto:#') mail@demolink.org
						
						.col-sm-10.col-md-6.col-lg-12
							h6 Opening hours
							hr.divider-thin
							article.box-inline
								span.icon.novi-icon.icon-md-smaller.icon-primary.mdi.mdi-calendar-clock
								ul.list-0
									li Mon–Fri: 9:00 am–6:00 pm
									li Sat–Sun: 11:00 am–4:00 pm
	='\n'
	
	section.section( data-preset!={title: 'Map fullwidth', category: 'maps', reload: true, id: 'map-fullwidth'} )
		+map-default.google-map-with-icon.google-map-default.google-map-sm
	="\n"

	// Page Footer
	include ../sections/_footer
