sources/pug/pages/single-page.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-team-classic
include ../components/progress-circle

block variables
	- pageName = 'Single page'

//- Page
block page
	include ../sections/_header-center
	// Page Header
	+breadcrumbs-header({
		text: 'Team Member'
	})
	='\n'
	
	// Ronald Chen
	section.section.section-lg.bg-default.text-start.novi-bg.novi-bg-img
		.container
			.row.row-70.row-ten.row-fix.justify-content-xl-between
				.col-xl-3
					.row.row-70.row-fix.align-items-md-center
						.col-md-6.col-xl-12
							+jpg('team-member-1-420x420')
						.col-md-6.col-xl-12.text-md-start
							h6 Get in Touch
							- contactFormCounter += 1
							// RD Mailform
							form.rd-mailform(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
								.row.row-20.row-fix
									.col-md-12
										.form-wrap.form-wrap-validation
											label.form-label-outside(for='form-' + contactFormCounter + '-name') First name
											input.form-input(id='form-' + contactFormCounter + '-name' type="text" name="name" data-constraints='@Required')
									.col-md-12
										.form-wrap.form-wrap-validation
											label.form-label-outside(for='form-' + contactFormCounter + '-email') E-mail
											input.form-input(id='form-' + contactFormCounter + '-email' type="email" name="email" data-constraints="@Email @Required")
									.col-sm-12
										.form-wrap.form-wrap-validation
											label.form-label-outside(for='form-' + contactFormCounter + '-message') Message
											textarea.form-input(id='form-' + contactFormCounter + '-message' name="message" data-constraints="@Required")
									
									.col-sm-12.offset-custom-4
										.form-button
											button.button.button-primary.button-nina(type='submit') Send message
				
				.col-xl-6
					.row.row-120.row-fix
						.col-sm-12
							.heading-5 Midfielder
							h3 Roberto Firmino
							.divider.divider-default
							p.text-spacing-sm
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
							.row.text-center.row-lg.row-30.justify-content-center
								.col-auto.col-sm-4
									+progress-circle({
										title: 'Passing',
										value: 75,
										valueClass: 'radial'
									})
								.col-auto.col-sm-4
									+progress-circle({
										title:      'Shooting',
										value:      50,
										valueClass: 'radial'
									})
								.col-auto.col-sm-4
									+progress-circle({
										title:      'Ball Control',
										value:      69,
										valueClass: 'radial'
									})
						.col-sm-12
							.row.row-70
								.col-md-6
									h6 Skills
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolore dolorem ea esse illum quia.
								.col-md-6
									h6 Awards
									ul.list.list-xxs.text-spacing-sm
										li 2021 - Best Midfielder
										li 2018 - Best Forward
										li 2017 - Best Goalkeeper
								.col-md-6
									h6 Certificates
									ul.list.list-xxs.text-spacing-sm
										li 2021 - National Soccer Championship
										li 2019 - UEFA European League
										li 2017 - US Youth Soccer Championship
								.col-md-6
									h6 Contact information
									ul.list-xs
										li.box-inline.box-inline-gray
											span.icon.novi-icon.icon-md-smaller.icon-primary.mdi.mdi-map-marker
											div
												a(href='#') 2130 Fulton Street, San Diego, CA
													br
													| 94117-1080 USA
										
										li.box-inline.box-inline-gray
											span.icon.novi-icon.icon-md-smaller.icon-primary.mdi.mdi-phone
											ul.list-comma
												li: a(href='tel:#') 1-800-1234-567
										
										li
											ul.inline-list-xs
												li
													a.icon.novi-icon.icon-sm-bigger.icon-gray-1.mdi.mdi-facebook(href='#')
												li
													a.icon.novi-icon.icon-sm-bigger.icon-gray-1.mdi.mdi-twitter(href='#')
												li
													a.icon.novi-icon.icon-sm-bigger.icon-gray-1.mdi.mdi-instagram(href='#')
												li
													a.icon.novi-icon.icon-sm-bigger.icon-gray-1.mdi.mdi-google(href='#')
												li
													a.icon.novi-icon.icon-sm-bigger.icon-gray-1.mdi.mdi-linkedin(href='#')
	='\n'

	hr

	// Page Footer
	include ../sections/_footer

site/single-page.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Single page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="preloader-inner">
        <svg class="preloader-svg" width="200" height="200" viewbox="0 0 100 100">
          <polyline class="line-cornered stroke-still" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
          <polyline class="line-cornered stroke-still" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
          <polyline class="line-cornered stroke-animation" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
          <polyline class="line-cornered stroke-animation" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
        </svg>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-centered">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxxl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxxl-device-layout="rd-navbar-static" data-stick-up-offset="1px" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-xl-stick-up-offset="1px" data-xxl-stick-up-offset="1px" data-xxx-lstick-up-offset="1px" data-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand-name" href="index.html"><img class="logo-default" src="images/logo-default-172x36.png" alt="" width="172" height="36" loading="lazy"/><img class="logo-inverse" src="images/logo-inverse-172x36.png" alt="" width="172" height="36" loading="lazy"/></a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="our-team.html">Our team</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="single-page.html">Single page</a>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="faqs.html">FAQs</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="404-page.html">404 page</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="503-page.html">503 page</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="forms.html">Forms</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-system.html">Grid system</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tables.html">Tables</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-aside-right rd-navbar-collapse">
                <div class="rd-navbar-social">
                  <div class="rd-navbar-social-text">Follow us</div>
                  <ul class="list-inline">
                    <li><a class="icon novi-icon icon-default icon-custom-facebook" href="#"></a></li>
                    <li><a class="icon novi-icon icon-default icon-custom-linkedin" href="#"></a></li>
                    <li><a class="icon novi-icon icon-default icon-custom-instagram" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Header-->
      <div class="section page-header breadcrumbs-custom-wrap bg-image bg-image-9">
        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom breadcrumbs-custom-svg">
          <div class="container">
            <p class="breadcrumbs-custom-subtitle">Team Member</p>
            <p class="heading-1 breadcrumbs-custom-title">Single page</p>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="our-team.html">Our team</a></li>
              <li class="active">Single page</li>
            </ul>
          </div>
        </section>

      </div>

      <!-- Ronald Chen-->
      <section class="section section-lg bg-default text-start novi-bg novi-bg-img">
        <div class="container">
          <div class="row row-70 row-ten row-fix justify-content-xl-between">
            <div class="col-xl-3">
              <div class="row row-70 row-fix align-items-md-center">
                <div class="col-md-6 col-xl-12"><img src="images/team-member-1-420x420.jpg" alt="" width="420" height="420"/>
                </div>
                <div class="col-md-6 col-xl-12 text-md-start">
                  <h6>Get in Touch</h6>
                  <!-- RD Mailform-->
                  <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="row row-20 row-fix">
                      <div class="col-md-12">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label-outside" for="form-1-name">First name</label>
                          <input class="form-input" id="form-1-name" type="text" name="name" data-constraints="@Required">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label-outside" for="form-1-email">E-mail</label>
                          <input class="form-input" id="form-1-email" type="email" name="email" data-constraints="@Email @Required">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label-outside" for="form-1-message">Message</label>
                          <textarea class="form-input" id="form-1-message" name="message" data-constraints="@Required"></textarea>
                        </div>
                      </div>
                      <div class="col-sm-12 offset-custom-4">
                        <div class="form-button">
                          <button class="button button-primary button-nina" type="submit">Send message</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="row row-120 row-fix">
                <div class="col-sm-12">
                  <div class="heading-5">Midfielder</div>
                  <h3>Roberto Firmino</h3>
                  <div class="divider divider-default"></div>
                  <p class="text-spacing-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                  <div class="row text-center row-lg row-30 justify-content-center">
                    <div class="col-auto col-sm-4">
                      <!--Circle progress bar-->
                      <div class="progress-circle">
                        <div class="progress-circle-block">
                          <svg class="progress-circle-bar" x="0" y="0" width="140" height="140" viewbox="0 0 140 140">
                            <circle class="progress-circle-bg" cx="70" cy="70" r="67"></circle>
                            <circle class="progress-circle-fg clipped" cx="70" cy="70" r="67"></circle>
                          </svg>
                          <div class="progress-circle-counter radial">75</div>
                        </div>
                        <div class="heading-5 progress-circle-title">Passing</div>
                      </div>
                    </div>
                    <div class="col-auto col-sm-4">
                      <!--Circle progress bar-->
                      <div class="progress-circle">
                        <div class="progress-circle-block">
                          <svg class="progress-circle-bar" x="0" y="0" width="140" height="140" viewbox="0 0 140 140">
                            <circle class="progress-circle-bg" cx="70" cy="70" r="67"></circle>
                            <circle class="progress-circle-fg clipped" cx="70" cy="70" r="67"></circle>
                          </svg>
                          <div class="progress-circle-counter radial">50</div>
                        </div>
                        <div class="heading-5 progress-circle-title">Shooting</div>
                      </div>
                    </div>
                    <div class="col-auto col-sm-4">
                      <!--Circle progress bar-->
                      <div class="progress-circle">
                        <div class="progress-circle-block">
                          <svg class="progress-circle-bar" x="0" y="0" width="140" height="140" viewbox="0 0 140 140">
                            <circle class="progress-circle-bg" cx="70" cy="70" r="67"></circle>
                            <circle class="progress-circle-fg clipped" cx="70" cy="70" r="67"></circle>
                          </svg>
                          <div class="progress-circle-counter radial">69</div>
                        </div>
                        <div class="heading-5 progress-circle-title">Ball Control</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="row row-70">
                    <div class="col-md-6">
                      <h6>Skills</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolore dolorem ea esse illum quia.</p>
                    </div>
                    <div class="col-md-6">
                      <h6>Awards</h6>
                      <ul class="list list-xxs text-spacing-sm">
                        <li>2021 - Best Midfielder</li>
                        <li>2018 - Best Forward</li>
                        <li>2017 - Best Goalkeeper</li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <h6>Certificates</h6>
                      <ul class="list list-xxs text-spacing-sm">
                        <li>2021 - National Soccer Championship</li>
                        <li>2019 - UEFA European League</li>
                        <li>2017 - US Youth Soccer Championship</li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <h6>Contact information</h6>
                      <ul class="list-xs">
                        <li class="box-inline box-inline-gray"><span class="icon novi-icon icon-md-smaller icon-primary mdi mdi-map-marker"></span>
                          <div><a href="#">2130 Fulton Street, San Diego, CA<br>94117-1080 USA</a></div>
                        </li>
                        <li class="box-inline box-inline-gray"><span class="icon novi-icon icon-md-smaller icon-primary mdi mdi-phone"></span>
                          <ul class="list-comma">
                            <li><a href="tel:#">1-800-1234-567</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="inline-list-xs">
                            <li><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                            <li><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                            <li><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                            <li><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google" href="#"></a></li>
                            <li><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr>
      <!-- Page Footer-->
      <footer class="section novi-bg novi-bg-img footer-classic">
        <div class="footer-modern__main bg-gray-lighter">
          <div class="container">
            <div class="row row-50 justify-content-sm-center justify-content-md-start justify-content-lg-between">
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="footer-title">Contact Us:</div><a class="footer-phone text-darker mt-5" href="tel:#">P: +1 234 567 8901</a>
                <div class="footer-title mt-3">Opening hours:</div>
                <p class="footer-street mt-1">9 to 5 pm on Weekdays</p>
              </div>
              <div class="col-sm-6 offset-md-2 offset-lg-3">
                <div class="footer-title">Our Address:</div>
                <p class="footer-street mt-1">178 West 27th Street, Suite 527, New York NY 10012</p>
                <ul class="footer-list-icon mt-5">
                  <li class="me-3"><a class="icon mdi mdi-youtube-play" href="#"></a></li>
                  <li class="me-3"><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li class="me-3"><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li class="me-3"><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li class="me-3"><a class="icon mdi mdi-linkedin" href="#"></a></li>
                </ul>
              </div>
              <div class="col-12">
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Learol</span><span>.&nbsp;All Rights Reserved.&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
